NODE_ENV=development
PORT=7777
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/react-api
MONGO_URI_TESTS=mongodb://localhost:27017/react-api-test
CLIENT_ID=427313729293-hsansda5bdkim4elanq6spn1mfsm9nvb.apps.googleusercontent.com
CLIENT_SECRET=AL5N4-mkYkmC_8iIpkIiwZy9
COOKIE_KEY=12345

AWS_KEY=
AWS_SECRET=